Code Name: Adjutant is a simple Web application built using Ruby on Rails that will allow vendors to manage clients and projects by tracking documents, expenses and billable hours in one location. It will also allow the vendor to generate and track invoices and will have the option of allowing clients to view billable hours and expenses trackers.

This is my first Rails app and I am building it to help learn the framework. It is not currently functional, but this README will contain all documntation on the app as it is completed as well as instructions on use.

UPDATED Oct. 3, 2012:
Time Logs can now be added to projects. Time Logs can be created, edited and destroyed. Projects show.html.erb now displays all time logs associated with the project and calculates their total hours.

UPDATED Oct. 2, 2012:
The notes controller and views are now functional, allowing notes to be added to projects. Also, Project Edit view is functional and projects update properly.

UPDATED Oct. 1, 2012:
Client and Project models can now be created and are properly nested. Client view includes a list of associated projects, which can be viewed individually. Project Edit action is properly linked to the projects/:id/edit view, but controller and form are yet to be written.

Next updates will be to complete the projects/edit action, and then begin building project resources for notes, timelogs, changelogs and expenses.

-Dan Bearl
